---
- name: Run all the roles
  hosts: remote
  roles:
  - kurron.atlassian
  - kurron.aws
  - kurron.cpp-developer
  - kurron.docker-host
  - kurron.dsl-developer
  - kurron.hashicorp
  - kurron.javascript-developer
  - kurron.jvm-developer
  - kurron.operations
  - kurron.php-developer
  - kurron.python-developer
  - kurron.ruby-developer
  - kurron.software-developer
  - kurron.sql-developer
  - kurron.virtualbox

