---
- name: Run all the roles
  hosts: remote
  roles:
    - "Atlassian"
    - "AWS"
    - "C++ Developer" 
    - "Docker Host" 
    - "DSL Developer" 
    - "Hashicorp" 
    - "JavaScript Developer" 
    - "JVM Developer" 
    - "Operations" 
    - "PHP Developer" 
    - "Python Developer" 
    - "Ruby Developer" 
    - "Software Developer" 
    - "SQL Developer" 
    - "VirtualBox" 

